# testPullManvenPackage

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/simen/mavenpackage/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simen/mavenpackage/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/simen/mavenpackage/: ExampleUnitTest.java
localrepo/: build.gradle  gradle.properties
localrepo/src/androidTest/java/com/simen/localrepo/: ApplicationTest.java
localrepo/src/main/: AndroidManifest.xml
localrepo/src/main/java/com/simen/localrepo/: MainAcitivy.java
localrepo/src/test/java/com/simen/localrepo/: ExampleUnitTest.java
