// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        // maven包的仓库
        jcenter()
        mavenCentral();
        // 本地
//        maven {
//            url 'file:///Users/my-user-name/Documents/Android/repo/'
//        }
        // 内网服务器的仓库
//        maven {
//            url 'http://192.168.99.100:8081/content/repositories/releases/'
//        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven{
            url{'file:///C:/Users/lishuai/Documents/Android/repo/'}
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
